{
  "name": "expo-dynamic-image-crop",
  "version": "1.4.36",
  "description": "Dynamic image cropping component for Expo/React Native with free-form and fixed aspect ratio support",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "prepublishOnly": "npm run build",
    "publish:patch": "rm -rf lib && npm version patch && npm publish",
    "publish:minor": "rm -rf lib && npm version minor && npm publish",
    "publish:major": "rm -rf lib && npm version major && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expo",
    "react-native",
    "image-crop",
    "dynamic-crop",
    "image-editor",
    "crop-component",
    "gesture-handler",
    "cross-platform",
    "android",
    "ios",
    "image-manipulation",
    "photo-editor",
    "expo-image-crop",
    "react-native-image-crop"
  ],
  "author": "Fidelis Okeke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwabueze1/expo-dynamic-image-crop.git"
  },
  "peerDependencies": {
    "expo": ">=49.0.0",
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "expo-image-manipulator": "^13.0.0",
    "react-native-gesture-handler": "^2.20.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.70.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ]
}
